# interview-telda-regions

./: .gitignore  README.md  Telda-interview-regions.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: docker-regionservice.yml  release.yml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/io/github/mityavasilyev/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/io/github/mityavasilyev/apigateway/: ApiGatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/io/github/mityavasilyev/: AuthserviceApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
authservice/src/main/resources/: application.yml
eurekaRegistryServer/: Dockerfile  pom.xml
eurekaRegistryServer/src/main/java/io/github/mityavasilyev/eurekaregistryserver/: EurekaRegistryServerApplication.java
eurekaRegistryServer/src/test/java/io/github/mityavasilyev/eurekaregistryserver/: EurekaRegistryServerApplicationTests.java
regionservice/: Dockerfile  README.md  pom.xml
regionservice/src/main/java/io/github/mityavasilyev/regionservice/: RegionserviceApplication.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/config/: CaffeineCacheConfig.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/controller/: ErrorResponse.java  ExceptionController.java  RegionController.java  SuccessResponse.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/exception/: ErrorResponse.java  MissingRegionDataException.java  RegionNotFoundException.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/mapper/: RegionMapper.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/model/: Region.java  RegionDTO.java
regionservice/src/main/java/io/github/mityavasilyev/regionservice/service/: RegionService.java  RegionServiceImpl.java
regionservice/src/main/resources/: application.yml  banner.txt  populate.sql  schema.sql  testdata.sql
regionservice/src/test/java/io/github/mityavasilyev/regionservice/: RegionserviceApplicationTests.java
regionservice/src/test/java/io/github/mityavasilyev/regionservice/controller/: RegionControllerTest.java
regionservice/src/test/java/io/github/mityavasilyev/regionservice/mapper/: RegionMapperTest.java
regionservice/src/test/java/io/github/mityavasilyev/regionservice/service/: RegionServiceImplTest.java
